-* File: IBFS:/Production/WFC/Repository/akdomain/~akolb/Report2.fex Created by WebFOCUS AppStudio

-DEFAULT &OBJT2NME = FOC_NONE

-SET &OBJCTNME = &OBJCT || '.fex';
-SET &OBJT2NME = &OBJCT || '.htm';

  JOIN
    HANDLE IN WF_REPOSOBJ TO OBJ_HANDLE IN WF_NLSOBJ
  END

  DEFINE FILE WF_REPOSOBJ
    SHRT_PATH/A250 = PRT_PATH;
  END

  TABLE FILE WF_REPOSOBJ
    BY SHRT_PATH
    BY OBJNAME
    BY OBJDESC
    WHERE WF_LNG = 'en_US'
    ON TABLE HOLD AS DESCLKUP FORMAT FOCUS INDEX SHRT_PATH OBJNAME
  END
 -RUN


  DEFINE FILE WF_REPOSOBJ
    NMBR_FOLDERS/I9        = ARGLEN(1040, PRT_PATH, 'I9') - ARGLEN(1040, STRIP(1040, PRT_PATH,'/','A1040'), 'I9');

    FOLDER1VAL/A3 MISSING ON = IF (NMBR_FOLDERS GE 1) THEN GETTOK(PRT_PATH, ARGLEN(1040, PRT_PATH, 'I9'), 1, '/', 50, FOLDER1VAL)  ELSE MISSING;
    FOLDER2VAL/A10 MISSING ON = IF (NMBR_FOLDERS GE 2) THEN GETTOK(PRT_PATH, ARGLEN(1040, PRT_PATH, 'I9'), 2, '/', 50, FOLDER2VAL) ELSE MISSING;

    FOLDER3TST/A43  MISSING ON = IF (NMBR_FOLDERS GE 3) THEN '/' || FOLDER1VAL || '/' || FOLDER2VAL                                   ELSE MISSING;
    FOLDER3VAL/A30  MISSING ON = IF (NMBR_FOLDERS GE 3) THEN GETTOK(PRT_PATH, ARGLEN(1040, PRT_PATH, 'I9'), 3, '/', 50, FOLDER3VAL)   ELSE MISSING;
    FOLDER3DSC/A50  MISSING ON = IF (NMBR_FOLDERS GE 3) THEN DB_LOOKUP(DESCLKUP, FOLDER3TST, SHRT_PATH, FOLDER3VAL, OBJNAME, OBJDESC) ELSE MISSING;

    FOLDER4TST/A74  MISSING ON = IF (NMBR_FOLDERS GE 4) THEN FOLDER3TST || '/' || FOLDER3VAL                                          ELSE MISSING;
    FOLDER4VAL/A30  MISSING ON = IF (NMBR_FOLDERS GE 4) THEN GETTOK(PRT_PATH, ARGLEN(1040, PRT_PATH, 'I9'), 4, '/', 50, FOLDER4VAL)   ELSE MISSING;
    FOLDER4DSC/A50  MISSING ON = IF (NMBR_FOLDERS GE 4) THEN DB_LOOKUP(DESCLKUP, FOLDER4TST, SHRT_PATH, FOLDER4VAL, OBJNAME, OBJDESC) ELSE MISSING;

    FOLDER5TST/A105 MISSING ON = IF (NMBR_FOLDERS GE 5) THEN FOLDER4TST || '/' || FOLDER4VAL                                          ELSE MISSING;
    FOLDER5VAL/A30  MISSING ON = IF (NMBR_FOLDERS GE 5) THEN GETTOK(PRT_PATH, ARGLEN(1040, PRT_PATH, 'I9'), 5, '/', 50, FOLDER5VAL)   ELSE MISSING;
    FOLDER5DSC/A50  MISSING ON = IF (NMBR_FOLDERS GE 5) THEN DB_LOOKUP(DESCLKUP, FOLDER5TST, SHRT_PATH, FOLDER5VAL, OBJNAME, OBJDESC) ELSE MISSING;

    FOLDER6TST/A136 MISSING ON = IF (NMBR_FOLDERS GE 6) THEN FOLDER5TST || '/' || FOLDER5VAL                                          ELSE MISSING;
    FOLDER6VAL/A30  MISSING ON = IF (NMBR_FOLDERS GE 6) THEN GETTOK(PRT_PATH, ARGLEN(1040, PRT_PATH, 'I9'), 6, '/', 50, FOLDER6VAL)   ELSE MISSING;
    FOLDER6DSC/A50  MISSING ON = IF (NMBR_FOLDERS GE 6) THEN DB_LOOKUP(DESCLKUP, FOLDER6TST, SHRT_PATH, FOLDER6VAL, OBJNAME, OBJDESC) ELSE MISSING;

    FOLDER7TST/A167 MISSING ON = IF (NMBR_FOLDERS GE 7) THEN FOLDER6TST || '/' || FOLDER6VAL                                          ELSE MISSING;
    FOLDER7VAL/A30  MISSING ON = IF (NMBR_FOLDERS GE 7) THEN GETTOK(PRT_PATH, ARGLEN(1040, PRT_PATH, 'I9'), 7, '/', 50, FOLDER7VAL)   ELSE MISSING;
    FOLDER7DSC/A50  MISSING ON = IF (NMBR_FOLDERS GE 7) THEN DB_LOOKUP(DESCLKUP, FOLDER7TST, SHRT_PATH, FOLDER7VAL, OBJNAME, OBJDESC) ELSE MISSING;

    FOLDER8TST/A200 MISSING ON = IF (NMBR_FOLDERS GE 8) THEN FOLDER7TST || '/' || FOLDER7VAL                                          ELSE MISSING;
    FOLDER8VAL/A30  MISSING ON = IF (NMBR_FOLDERS GE 8) THEN GETTOK(PRT_PATH, ARGLEN(1040, PRT_PATH, 'I9'), 8, '/', 50, FOLDER8VAL)   ELSE MISSING;
    FOLDER8DSC/A50  MISSING ON = IF (NMBR_FOLDERS GE 8) THEN DB_LOOKUP(DESCLKUP, FOLDER8TST, SHRT_PATH, FOLDER8VAL, OBJNAME, OBJDESC) ELSE MISSING;

    DESC_PATH/A1040 = IF (NMBR_FOLDERS GE 8) THEN FOLDER3DSC || '/' || FOLDER4DSC || '/' || FOLDER5DSC || '/' || FOLDER6DSC || '/' || FOLDER7DSC || '/' || FOLDER8DSC || '/' || OBJDESC ELSE
                      IF (NMBR_FOLDERS GE 7) THEN FOLDER3DSC || '/' || FOLDER4DSC || '/' || FOLDER5DSC || '/' || FOLDER6DSC || '/' || FOLDER7DSC || '/' || OBJDESC                      ELSE
                      IF (NMBR_FOLDERS GE 6) THEN FOLDER3DSC || '/' || FOLDER4DSC || '/' || FOLDER5DSC || '/' || FOLDER6DSC || '/' || OBJDESC                                           ELSE
                      IF (NMBR_FOLDERS GE 5) THEN FOLDER3DSC || '/' || FOLDER4DSC || '/' || FOLDER5DSC || '/' || OBJDESC                                                                ELSE
                      IF (NMBR_FOLDERS GE 4) THEN FOLDER3DSC || '/' || FOLDER4DSC || '/' || OBJDESC                                                                                     ELSE
                      FOLDER3DSC || '/' || OBJDESC;
  END
  TABLE FILE WF_REPOSOBJ
    PRINT
      PRT_PATH
      NMBR_FOLDERS
      OBJNAME
      OBJDESC
      DESC_PATH
    WHERE OBJNAME EQ '&OBJCTNME' OR '&OBJT2NME'
    WHERE WF_LNG  EQ 'en_US'

    ON TABLE SET PAGE NOLEAD
    ON TABLE SET HTMLCSS ON
    ON TABLE SET STYLE *
      TYPE=REPORT, SQUEEZE=ON, FONT=CALIBRI,SIZE=10, GRID=OFF, $
      TYPE=TITLE, STYLE=BOLD, $
    ENDSTYLE
  END
-RUN
