
-SET &SRCH_STR = '%' || &USR_STR || '%';

ENGINE SQLMSS SET DEFAULT_CONNECTION Custom
SQL SQLMSS PREPARE SQLOUT FOR

SELECT
        T2.PRT_PATH,
        T2.OBJNAME,
        T3.OBJDESC,
        T2.CREATEDBY,
        T2.LASTMODON,
        T2.LASTMODBY
FROM WebFOCUS8201.dbo.WF_CONTENT_REVS T1
INNER JOIN WebFOCUS8201.dbo.WF_REPOSOBJ T2
        ON T1.OBJ_HANDLE = T2.HANDLE
INNER JOIN WebFOCUS8201.dbo.WF_NLSOBJ T3
    ON T2.HANDLE = T3.OBJ_HANDLE
WHERE CAST(CAST(BCONTENT AS VARBINARY(MAX)) AS VARCHAR(MAX)) LIKE '&SRCH_STR'
END
-RUN

  TABLE FILE SQLOUT
    HEADING
      "Search String: &USR_STR"
    BY PRT_PATH
    BY OBJNAME
    BY OBJDESC
    BY CREATEDBY
-*    BY LASTMODON
-*    BY LASTMODBY

    ON TABLE PCHOLD FORMAT XLSX
    ON TABLE SET PAGE NOLEAD
    ON TABLE SET HTMLCSS ON
    ON TABLE SET STYLE *
      TYPE=REPORT, SQUEEZE=ON, FONT=CALIBRI,SIZE=10, GRID=OFF, $
      TYPE=HEADING, SIZE=12, STYLE=BOLD, $
      TYPE=TITLE, STYLE=BOLD, $
    ENDSTYLE
END
-RUN