?FF WF_REPOSOBJ
-RUN
-*-EXIT

DEFINE FILE WF_REPOSOBJ
OBJTYPE_DESC/A25 =
     IF OBJTYPE EQ 102                                  THEN 'Reporting Object'
ELSE IF OBJTYPE EQ 103                                  THEN 'WebFOCUS Style Sheet'
ELSE IF OBJTYPE IN (106, 110)                           THEN 'Web Page'
ELSE IF OBJTYPE EQ 101                                  THEN 'Folder'
ELSE IF OBJTYPE EQ 107                                  THEN 'Cascading Style Sheet'
ELSE IF OBJTYPE EQ 109 AND PRT_PATH CONTAINS '/~'       THEN 'Procedure (User)'
ELSE IF OBJTYPE EQ 109                                  THEN 'Procedure'
ELSE IF OBJTYPE IS 113                                  THEN 'Schedule' 
ELSE IF OBJTYPE IS 115                                  THEN 'Distribution List' 
ELSE IF OBJTYPE IS 119                                  THEN 'Folder (User)' 
ELSE IF PRT_PATH CONTAINS 'deferredOutput'              THEN 'Deferred Output'
ELSE IF OBJTYPE EQ 4 AND (OBJNAME LIKE '%.js'  OR OBJNAME LIKE '%.JS')   THEN 'JavaScript File'
ELSE IF OBJTYPE EQ 4 AND (OBJNAME LIKE '%.mht' OR OBJNAME LIKE '%.MHT')  THEN 'Web Archive'
ELSE IF OBJTYPE EQ 4 AND (OBJNAME LIKE '%.htm' OR OBJNAME LIKE '%.HTM')  THEN 'HTML Report'
ELSE IF OBJTYPE EQ 4 AND (OBJNAME LIKE '%.pdf' OR OBJNAME LIKE '%.PDF')  THEN 'PDF Report'
ELSE IF OBJTYPE EQ 4 AND (OBJNAME LIKE '%.acx' OR OBJNAME LIKE '%.ACX')  THEN 'Metadata Access'
ELSE IF OBJTYPE EQ 4 AND (OBJNAME LIKE '%.mas' OR OBJNAME LIKE '%.MAS')  THEN 'Metadata Master'
ELSE LJUST(9, FPRINT(OBJTYPE, 'I9', 'A9'), 'A9') || (' ' | '(Other)');

PATHTYPE/A20 = IF PRT_PATH CONTAINS 'Repository' THEN 'Repository' ELSE 
               IF PRT_PATH CONTAINS 'UserInfo' THEN 'UserInfo' ELSE 'Other'; 
USERGROUP/A20 = DECODE CREATEDBY ('akolb' 'Hillman' 'rfrancis' 'Hillman'
                                  'jziehm' 'IBI' 'spanvganti' 'IBI' 
                                  'dlautzenhe' 'IBI' ELSE 'Unknown'); 
CREATEDBY_USER/A30 = USERGROUP || '-' || CREATEDBY; 

END

TABLE FILE WF_REPOSOBJ
COUNT ENTRIES 
BY CREATEDBY_USER SUBTOTAL 
BY OBJNAME 
BY PRT_PATH 
BY CREATEDON
-*BY CLASSNAME 
-*BY OBJTYPE BY OBJTYPE_DESC 
-*BY PATHTYPE 
COLUMN-TOTAL 

WHERE OBJTYPE_DESC CONTAINS 'Schedule' OR '(Other)'; 
WHERE PATHTYPE NE 'UserInfo'; 

-*WHERE DEF_LNG IS 'en_US';
-*WHERE OBJNAME CONTAINS '.sch'; 
WHERE CREATEDON GT '2017-05-31';
WHERE OBJTYPE IS 113; 
COLUMN-TOTAL
END
-RUN