<!DOCTYPE html>
<html><head><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="mycharsetmeta" http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252"><meta name="Generation" content="Created in release 8105, Generation 4"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="text/javascript">
//confidential_id=IBI_OptionsScript
var bRuntimes=true;var szHtmlAlias="./ibi_html/";var is_mobile="false";var szRunTimeHtmlAlias="runTimeHtmlAlias";var cgipath="cgipath";var ib_composer="ib_composer";var map="ib_composer_map";var grid="ib_composer_grid";var emf="ib_composer_emf";var ibiOptions = new Array(cgipath,ib_composer);if(typeof(szRunTimeHtmlAlias) === 'string' && szRunTimeHtmlAlias.indexOf('/') == 0)szHtmlAlias=szRunTimeHtmlAlias;document.write('<script src="'+szHtmlAlias+'ibigbl.js" type="text/javascript"><\/script>');</script><script type="text/javascript">
//confidential_id=IBI_ibigblloadCss
if(typeof ibigblloadCss === 'function'){ibigblloadCss(null);addIntlTranslatedJS("composertrans.js");}else {alert("JavaScript alias './ibi_html/'  is not valid.");window.location("about:blank");}</script><title>No Data in Dashboard Object</title><script type="text/javascript">
//confidential_id=clientEventHandlersJS
if(typeof(bRuntime) != 'undefined') {
// TODO: Add your inline runtime code here
}
//Begin function window_onload
function window_onload() {
 
UpdateData();
 
// TODO: Add your event handler code here
//add onInitialUpdate() function to make changes before initial run of the reports
}
//End function window_onload
</script><style>.internal_default {
	
}
</style><!--//confidential_id=focus_xmlelement
<rootxmlnode focoption="_FOC_NULL"><html_elements><html_body thumbnailscale="4" use_appl_css="no" maptype="0" autofitchildren="no" mobiledocument="no" edaconnectionrequired="false" ibiapp_app="dynamics_reporting" ismre="1" ibif_ex="/WFC/Repository/Dynamics_Reporting/Dashboards/Common/no_data_in_dashboard.htm"><html_event eventname="load" eventhandlername="window_onload"/><layer name="default"/>
		
</html_body><html_element bindcontrolid="label1" layername="default" elementtype="50" myviewonautofit="dontyouever"/><html_element bindcontrolid="image1" layername="default" elementtype="1" rtFileName="/WFC/Repository/Common_Objects/nodata_25.png" myviewonautofit="dontyouever" originalWidth="25" originalHeight="30"/><html_element rtFileName="htmlpathsub/javaassist/ibi/html/composer/themes/nonBindows/IBI-Themes/default_theme.css" bindcontrolid="LINK3" type="cssfile"/><html_element rtFileName="htmlpathsub/javaassist/ibi/html/composer/themes/nonBindows/IBI-Themes/ibi.css" bindcontrolid="IBI_THEME_CSS" desc="Information Builders" type="cssfile"/></html_elements><variables></variables><requests></requests><tasks><task id="load" trigger="load"/></tasks><animations></animations></rootxmlnode>
--><script type="text/javascript">
//confidential_id=updateHeadElements
if(typeof updateHeadElements === 'function'){updateHeadElements();}</script></head><body title="No Data in Dashboard Object" class="IBI_PageBg" style="background-image: none; background-color: rgb(255, 255, 255);"><label tabindex="-1" class="IBI_ReportControlLabel internal_default" id="label1" style="left: calc(50% - 215px); top: 70px; width: 430px; height: 30px; text-align: center; color: rgb(169, 169, 169); font-family: Verdana; font-size: 10pt; position: absolute; z-index: 1; cursor: default;">No data is available for your filter selection</label><img tabindex="1" class="internal_default" id="image1" style="left: calc(50% - 13px); top: 40px; height: 20px; position: absolute; z-index: 2;"></body><script type="text/javascript">
//confidential_id=IBI_loader
if(typeof doBeforeLoad === 'function'){doBeforeLoad();}function AdjustChildrenPosition(){
}
</script></html>
<!-- cc ylpr -->