<!DOCTYPE html>
<html><head><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="mycharsetmeta" http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252"><meta name="Generation" content="Created in release 8105, Generation 4"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="text/javascript">
//confidential_id=IBI_OptionsScript
var bRuntimes=true;var szHtmlAlias="./ibi_html/";var is_mobile="false";var szRunTimeHtmlAlias="runTimeHtmlAlias";var cgipath="cgipath";var ib_composer="ib_composer";var map="ib_composer_map";var grid="ib_composer_grid";var emf="ib_composer_emf";var ibiOptions = new Array(cgipath,ib_composer);if(typeof(szRunTimeHtmlAlias) === 'string' && szRunTimeHtmlAlias.indexOf('/') == 0)szHtmlAlias=szRunTimeHtmlAlias;document.write('<script src="'+szHtmlAlias+'ibigbl.js" type="text/javascript"><\/script>');</script><script type="text/javascript">
//confidential_id=IBI_ibigblloadCss
if(typeof ibigblloadCss === 'function'){ibigblloadCss(null);addIntlTranslatedJS("composertrans.js");}else {alert("JavaScript alias './ibi_html/'  is not valid.");window.location("about:blank");}</script><title>Pipeline Dashboard</title><script type="text/javascript">
//confidential_id=clientEventHandlersJS
if(typeof(bRuntime) != 'undefined') {
// TODO: Add your inline runtime code here
}
//Begin function window_onload
function window_onload() {
UpdateData();
// TODO: Add your event handler code here
//add onInitialUpdate() function to make changes before initial run of the reports
$('head').append('<link href="/ibi_apps/WFServlet.ibfs?IBFS1_action=RUNFEX&IBFS_path=/WFC/Repository/Common_Objects/rsm_favicon.png" rel="shortcut icon" type="image/x-icon" />');
}
//End function window_onload
function onInitialUpdate()
{
    $('#NSO_RegionCheckbox').OpenListBox({ search: false, multiple: true });
    $('#NSO_RoleCheckbox').OpenListBox({ search: false, multiple: true });
    $('#PursuitUserCheckbox').OpenListBox({ search: false, multiple: true });
//    $('.rsmdropdown').OpenListBox({ search: false, multiple: true });
    ReArrangeComponents();
}
$(window).resize(function()
{
    ReArrangeComponents();
});
function ReArrangeComponents()
{
    var WindowWidth = $(window).width();
    if (WindowWidth < 810 && WindowWidth >= 550 )
    {
        $('#MainPanel').css({'height': '900px', 'top': '130px'});
        $('.main_panel_child_panel').css({'width': 'calc(50% - 2px)'});
        $('#FooterPanel').css({'top': '1030px'});
    }
    else if (WindowWidth < 550)
    {
        $('#MainPanel').css({'height': '1800px', 'top': '180px'});
        $('#FilterPanel').css({"height": "100px"});
        $('.filter_panel_child_panel').css({"width": "100%"});
//        $('#PursuitUserEdit').css({"width": "calc(100% - 60px)"});
        $('#PursuitUserCheckbox').css({"width": "calc(100% - 60px)"});
        $('#LogoImage').attr({'src': '/ibi_apps/WFServlet.ibfs?IBFS1_action=RUNFEX&IBFS_path=/WFC/Repository/Common_Objects/rsm_logo_25per.png'});
        $('.main_panel_child_panel').css({'width': '100%'});
        $('#FooterPanel').css({'top': '1980px'});
    }
    else
    {
        $('#FilterPanel').css({"height": "50px"});
//        $('#PursuitUserEdit').css({"width": "160px"});
        $('#PursuitUserCheckbox').css({"width": "160px"});
        $('.filter_panel_child_panel').css({"width": "50%"});
        $('#LogoImage').attr({'src': '/ibi_apps/WFServlet.ibfs?IBFS1_action=RUNFEX&IBFS_path=/WFC/Repository/Common_Objects/rsm_logo_50per.png'});
        $('#MainPanel').css({'height': '600px', 'top': '130px'});
        $('.main_panel_child_panel').css({'width': 'calc(33% - 2px)'});
        $('#MainPanel_ChildPanel3').css({'width': 'calc(34% - 2px)'});
        $('#MainPanel_ChildPanel6').css({'width': 'calc(34% - 2px)'});
        $('#FooterPanel').css({'top': '730px'});
    }
    $('.report_frame').css({'width': '100%'});
    $('#Component2Frame').css({'width': 'calc(100% - 1px)'});
    $('#Component5Frame').css({'width': 'calc(100% - 1px)'});
    $('.report_frame').animate({'height': '86%'});
}
function ReExecuteObjects()
{
    execute(document.getElementById('chart1'));
    execute(document.getElementById('chart2'));
}

</script>
<style>.internal_default {
	
}
</style><!--//confidential_id=focus_xmlelement
<rootxmlnode focoption="_FOC_NULL" nextelementuniquenumber="13" top="126" left="10" width="168" height="130"><html_elements><html_body thumbnailscale="4" use_appl_css="no" maptype="0" autofitchildren="no" mobiledocument="no" edaconnectionrequired="true" ibiapp_app="dynamics_reporting" ismre="1" ibif_ex="/WFC/Repository/Dynamics_Reporting/Dashboards/Sales/Pipeline_Dashboard/pipeline_dashboard.htm" paramstabautoarrange="no" loadingscreen="/WFC/Repository/Common_Objects/loading.htm"><html_event eventname="load" eventhandlername="window_onload"/><layer name="default"/>
		</html_body><html_element bindcontrolid="TopBar" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="LogoImage" layername="default" elementtype="1" rtFileName="/WFC/Repository/Common_Objects/rsm_logo_50per.png" myviewonautofit="dontyouever" originalWidth="113" originalHeight="49" controltype="7"><data_info/></html_element><html_element bindcontrolid="label1" layername="default" elementtype="50" myviewonautofit="dontyouever"/><html_element bindcontrolid="FilterPanel" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="FilterPanel_Panel1" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="FilterPanel_Panel2" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="MainPanel" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/>

		</html_element><html_element bindcontrolid="MainPanel_ChildPanel1" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/>
		</html_element><html_element bindcontrolid="MainPanel_ChildPanel2" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/></html_element>
		<html_element bindcontrolid="MainPanel_ChildPanel3" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="MainPanel_ChildPanel4" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="MainPanel_ChildPanel5" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/></html_element>
		<html_element bindcontrolid="MainPanel_ChildPanel6" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="label2" layername="default" elementtype="50" myviewonautofit="dontyouever"/><html_element bindcontrolid="label3" layername="default" elementtype="50" myviewonautofit="dontyouever"/><html_element bindcontrolid="label4" layername="default" elementtype="50" myviewonautofit="dontyouever"/><html_element bindcontrolid="label5" elementtype="50" myviewonautofit="dontyouever" layername="default"/><html_element bindcontrolid="label6" elementtype="50" myviewonautofit="dontyouever" layername="default"/><html_element bindcontrolid="label7" elementtype="50" myviewonautofit="dontyouever" layername="default"/><html_element bindcontrolid="Component1Frame" layername="default" elementtype="3" myviewonautofit="dontyouever" containerdisplayas="child" controltype="7"><data_info/>

		</html_element>
		<html_element bindcontrolid="Component2Frame" layername="default" elementtype="3" myviewonautofit="dontyouever" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="Component3Frame" layername="default" elementtype="2" myviewonautofit="dontyouever" containerdisplayas="child" controltype="7"><data_info/></html_element>
		<html_element bindcontrolid="Component4Frame" layername="default" elementtype="3" myviewonautofit="dontyouever" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="Component5Frame" layername="default" elementtype="2" myviewonautofit="dontyouever" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="Component6Frame" layername="default" elementtype="3" myviewonautofit="dontyouever" containerdisplayas="child" controltype="7"><data_info/></html_element>
		<html_element bindcontrolid="FooterPanel" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="label8" layername="default" elementtype="50" myviewonautofit="dontyouever"/><html_element bindcontrolid="NSO_RegionCheckbox" layername="default" elementtype="11" inputcontrol="1" tabindex="3" columns="1" groupChildren="1" defaultlocation="10,30,40,442" onetimepopulated="0" myviewonautofit="dontyouever" defaultselection="1" value_or_state="value" controltype="7" inbinding="1" defaultinbindinglocation="20,30,53,277" linktype="none"><link linktype="default" persistentuniqueid="compUid_1"><condition default="1" name="Default" whattodowithcontrol="0" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0"><data_info datatype="1" sourcetype="typeAnyReport" selectedvalue="" checkForDuplicateValues="1" datasource="dashboard_global_filters" ibif_ex="dashboard_global_filters" ibiapp_app="" displayfield="MCG_PSFTREGIONNAME" ibiformat="A38" dfformat="A100V" datafield="MCG_PSFTREGIONNAME" addalloption="1" dynalldisplayvalue="All NSO Regions" requests_list="dashboard_global_filters"><selectionto_item type="variable" id="NSO_Region">
						
</selectionto_item></data_info></condition>
			</link><data_info/></html_element><html_element bindcontrolid="NSO_RoleCheckbox" layername="default" elementtype="11" inputcontrol="1" tabindex="5" columns="1" groupChildren="1" defaultlocation="10,0,40,412" onetimepopulated="0" myviewonautofit="dontyouever" defaultselection="1" value_or_state="value" controltype="7" inbinding="1" defaultinbindinglocation="20,327,53,549" linktype="none"><link linktype="default" persistentuniqueid="compUid_2" from="NSO_RegionCheckbox"><condition default="1" name="Default" whattodowithcontrol="0" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0" resolveparameterfq="MCG_PSFTREGIONNAME" resolveparameter="MCG_PSFTREGIONNAME"><data_info datatype="1" sourcetype="typeAnyReport" selectedvalue="" checkForDuplicateValues="1" datasource="dashboard_global_filters" ibif_ex="dashboard_global_filters" displayfield="MCG_NSOROLENAME" ibiapp_app="" ibiformat="A38" dfformat="A100V" datafield="MCG_NSOROLENAME" addalloption="1" dynalldisplayvalue="All NSO Roles" requests_list="dashboard_global_filters"><selectionto_item type="variable" id="NSO_Role">
						</selectionto_item></data_info>
				</condition></link><data_info/></html_element><html_element bindcontrolid="MainPanel_ChildPanel1_OptionsPanel" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="Object1EditButton" layername="default" myviewonautofit="dontyouever" controltype="7"><data_info/><html_event eventname="click" eventhandlername=""/></html_element><html_element bindcontrolid="Object1ExpandButton" myviewonautofit="dontyouever" layername="default" controltype="7"><data_info/></html_element><html_element bindcontrolid="ObjectNameEdit" layername="default" elementtype="7" inputcontrol="1" myviewonautofit="dontyouever" defaultselection="1" controltype="7" inbinding="1" defaultinbindinglocation="20,880,53,1056" linktype="none" onetimepopulated="1"><link linktype="default" persistentuniqueid="compUid_4"><condition default="1" name="Default" whattodowithcontrol="0" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0"><data_info datatype="0" sourcetype="typeMaster" datasource="" ibif_ex="" displayfield="" datafield="" selectedvalue=""><![CDATA[]]><static_values><static value="won_to_goal_current_fiscal_year" display="won_to_goal_current_fiscal_year" selected="1" noinput="0">
							
</static></static_values><selectionto_item type="variable" id="ObjectName"></selectionto_item></data_info></condition></link><data_info/></html_element><html_element bindcontrolid="ObjectNameEdit" inputcontrol="1" onetimepopulated="1"><link linktype="default"><condition default="1" name="Default" whattodowithcontrol="0" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0"><data_info datatype="0"></data_info></condition></link></html_element><html_element bindcontrolid="CallInfoAssistButton" layername="default" myviewonautofit="dontyouever" controltype="7"><data_info/></html_element><html_element bindcontrolid="CallIA_Frame" layername="default" elementtype="2" myviewonautofit="dontyouever" containerdisplayas="child" controltype="7"><data_info/>
		</html_element><html_element bindcontrolid="PursuitUserEdit" layername="default" elementtype="7" inputcontrol="1" myviewonautofit="dontyouever" defaultselection="1" onetimepopulated="1" controltype="7" inbinding="1" defaultinbindinglocation="20,1106,53,1274"><link linktype="default" persistentuniqueid="compUid_7"><condition default="1" name="Default" whattodowithcontrol="0" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0"><data_info datatype="0" sourcetype="typeAnyReport" selectedvalue="" checkForDuplicateValues="0" datasource="dashboard_global_filters" ibif_ex="dashboard_global_filters" displayfield="FULLNAME" ibiapp_app="" addalloption="1" dynalldisplayvalue="All Pursuit Users" ibiformat="A38" dfformat="A200V" datafield="SYSTEMUSERID" requests_list="dashboard_global_filters"><![CDATA[]]></data_info></condition></link><data_info/></html_element><html_element bindcontrolid="PursuitUserEdit" inputcontrol="1" onetimepopulated="1"><link linktype="default"><condition default="1" name="Default" whattodowithcontrol="0" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0"><data_info datatype="0"></data_info></condition>
			
</link>
		</html_element><html_element bindcontrolid="PursuitUserCheckbox" layername="default" elementtype="11" inputcontrol="1" tabindex="14" columns="1" groupChildren="1" defaultlocation="10,30,40,442" onetimepopulated="0" myviewonautofit="dontyouever" defaultselection="1" value_or_state="value" controltype="7" inbinding="1" defaultinbindinglocation="20,599,53,830" linktype="none"><link linktype="default" persistentuniqueid="compUid_8" from="NSO_RoleCheckbox"><condition default="1" name="Default" whattodowithcontrol="0" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0" resolveparameterfq="MCG_NSOROLENAME" resolveparameter="MCG_NSOROLENAME"><data_info datatype="1" sourcetype="typeAnyReport" selectedvalue="" checkForDuplicateValues="1" datasource="dashboard_global_filters" ibif_ex="dashboard_global_filters" displayfield="FULLNAME" datafield="SYSTEMUSERID" requests_list="dashboard_global_filters" addalloption="1" dynalldisplayvalue="All Pursuit Team Users">
						<selectionto_item type="variable" id="Pursuit_User">
						</selectionto_item></data_info></condition></link><data_info/></html_element><html_element bindcontrolid="MainPanel_ChildPanel2_OptionsPanel" elementtype="34" autofitchildren="no" myviewonautofit="dontyouever" containerdisplayas="child" layername="default" controltype="7"><data_info/></html_element><html_element bindcontrolid="Object2ExpandButton" myviewonautofit="dontyouever" controltype="7"><data_info/></html_element><html_element bindcontrolid="Object2EditButton" myviewonautofit="dontyouever" controltype="7"><data_info/><html_event eventname="click" eventhandlername=""/></html_element><html_element bindcontrolid="MainPanel_ChildPanel2_OptionsPanel" elementtype="34" autofitchildren="no" myviewonautofit="dontyouever" containerdisplayas="child" layername="default" controltype="7"><data_info/>
		</html_element><html_element bindcontrolid="MainPanel_ChildPanel4_OptionsPanel" elementtype="34" autofitchildren="no" myviewonautofit="dontyouever" containerdisplayas="child" layername="default" controltype="7"><data_info/>

		</html_element><html_element bindcontrolid="Object4ExpandButton" myviewonautofit="dontyouever" controltype="7"><data_info/></html_element><html_element bindcontrolid="MainPanel_ChildPanel2_OptionsPanel" myviewonautofit="dontyouever"/><html_element bindcontrolid="MainPanel_ChildPanel3_OptionsPanel" elementtype="34" autofitchildren="no" myviewonautofit="dontyouever" containerdisplayas="child" layername="default" controltype="7"><data_info/></html_element><html_element bindcontrolid="Object3ExpandButton" myviewonautofit="dontyouever" controltype="7"><data_info/></html_element><html_element bindcontrolid="MainPanel_ChildPanel5_OptionsPanel" elementtype="34" autofitchildren="no" myviewonautofit="dontyouever" containerdisplayas="child" layername="default" controltype="7"><data_info/>
		</html_element><html_element bindcontrolid="Object5ExpandButton" myviewonautofit="dontyouever" controltype="7"><data_info/>
		</html_element><html_element bindcontrolid="MainPanel_ChildPanel6_OptionsPanel" elementtype="34" autofitchildren="no" myviewonautofit="dontyouever" containerdisplayas="child" layername="default" controltype="7"><data_info/></html_element><html_element bindcontrolid="Object6ExpandButton" myviewonautofit="dontyouever" controltype="7"><data_info/></html_element><html_element bindcontrolid="Object3EditButton" myviewonautofit="dontyouever" controltype="7"><data_info/></html_element><html_element bindcontrolid="Object4EditButton" myviewonautofit="dontyouever" controltype="7"><data_info/></html_element><html_element bindcontrolid="Object5EditButton" myviewonautofit="dontyouever" controltype="7"><data_info/></html_element><html_element bindcontrolid="Object6EditButton" myviewonautofit="dontyouever" controltype="7"><data_info/></html_element><html_element bindcontrolid="ThisFrameIdEdit" layername="default" elementtype="7" inputcontrol="1" myviewonautofit="dontyouever" defaultselection="1" controltype="7" inbinding="1" defaultinbindinglocation="20,1324,53,1501" linktype="none" onetimepopulated="1"><link linktype="default" persistentuniqueid="compUid_12"><condition default="1" name="Default" whattodowithcontrol="0" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0"><data_info datatype="0" sourcetype="typeMaster" datasource="" ibif_ex="" displayfield="" datafield="" selectedvalue=""><![CDATA[]]><static_values><static value="chart1" display="chart1" selected="1" noinput="0">
							
</static></static_values><selectionto_item type="variable" id="ThisFrame"></selectionto_item></data_info></condition></link><data_info/></html_element><html_element bindcontrolid="ThisFrameIdEdit" inputcontrol="1" onetimepopulated="1"><link linktype="default"><condition default="1" name="Default" whattodowithcontrol="0" valuescompareoperator="0" parameterscompareoperator="0" conditionmultiselectoperator="0"><data_info datatype="0"></data_info></condition></link></html_element><html_element bindcontrolid="RefreshButton" layername="default" myviewonautofit="dontyouever" controltype="7"><data_info/></html_element><html_element bindcontrolid="LoadingWaitPanel" layername="default" elementtype="34" myviewonautofit="dontyouever" autofitchildren="no" containerdisplayas="child" controltype="7"><data_info/></html_element><html_element bindcontrolid="label119" layername="default" elementtype="50" myviewonautofit="dontyouever"/><html_element bindcontrolid="image1" layername="default" elementtype="1" rtFileName="/WFC/Repository/Common_Objects/loading_slide.gif" myviewonautofit="dontyouever" originalWidth="80" originalHeight="16"/><html_element bindcontrolid="GrowthDashboardLink" layername="default" elementtype="50" myviewonautofit="dontyouever" controltype="7"><data_info/><html_event eventname="click" eventhandlername="GrowthDashboardLink_onclick"/></html_element><html_element rtFileName="htmlpathsub/javaassist/ibi/html/composer/themes/nonBindows/IBI-Themes/default_theme.css" bindcontrolid="LINK3" type="cssfile"/><html_element rtFileName="htmlpathsub/javaassist/ibi/html/composer/themes/nonBindows/IBI-Themes/ibi.css" bindcontrolid="IBI_THEME_CSS" desc="Information Builders" type="cssfile"/><html_element rtFileName="/WFC/Repository/Dynamics_Reporting/Dashboards/Common/dashboards.css" bindcontrolid="LINK2" type="cssfile"/><html_element rtFileName="/WFC/Repository/Dynamics_Reporting/Common/rsm_ui.js" type="script"/><html_element rtFileName="/WFC/Repository/Dynamics_Reporting/Dashboards/Sales/Pipeline_Dashboard/pipeline_dashboard.js" type="script"/>
</html_elements><variables><variable controltype="7" parametercreatedinreslay="0" type="default" desc="Split Owner Region" name="NSO_Region" default="_FOC_NULL" textvarname="" accept="0" select="0" controltypetemp="7" create="1" requests_list="run_component2;run_component3;run_component4;run_component5;run_component6;run_component1" inbinding="1" defaultinbindinglocation="83,80,116,226"><data_info displayfield="NSO_Region" datafield="NSO_Region" datasource="" ibif_ex="" datatype="0" sourcetype="typeMaster" selectedvalue="" operation="" slider_range_from="" slider_range_to="" previewvalue="_FOC_NULL" persistentuniqueid="compUid_9" linktype="none"><static_values><static value=" " display=" " selected="0" noinput="0"></static></static_values></data_info></variable><variable controltype="7" parametercreatedinreslay="0" type="default" desc="Split Owner Role" name="NSO_Role" default="_FOC_NULL" textvarname="" accept="0" select="0" controltypetemp="7" create="1" requests_list="run_component2;run_component3;run_component4;run_component5;run_component6;run_component1" inbinding="1" defaultinbindinglocation="83,378,116,499"><data_info displayfield="NSO_Role" datafield="NSO_Role" datasource="" ibif_ex="" datatype="0" sourcetype="typeMaster" selectedvalue="" operation="" slider_range_from="" slider_range_to="" previewvalue="_FOC_NULL" persistentuniqueid="compUid_10" linktype="none"><static_values><static value=" " display=" " selected="0" noinput="0"></static></static_values></data_info></variable><variable controltype="7" parametercreatedinreslay="0" type="default" desc="Split Owner User ID GUID" name="Pursuit_User" default="_FOC_NULL" textvarname="" accept="0" select="0" controltypetemp="7" create="1" requests_list="run_component2;run_component3;run_component4;run_component5;run_component6;run_component1" inbinding="1" defaultinbindinglocation="83,643,116,786"><data_info displayfield="Pursuit_User" datafield="Pursuit_User" datasource="" ibif_ex="" datatype="0" sourcetype="typeMaster" selectedvalue="" operation="" slider_range_from="" slider_range_to="" previewvalue="_FOC_NULL" persistentuniqueid="compUid_11" linktype="none"><static_values><static value=" " display=" " selected="0" noinput="0">
</static></static_values></data_info></variable><variable controltype="7" parametercreatedinreslay="0" type="default" desc="ObjectName" name="ObjectName" default="won_to_goal_current_fiscal_year" textvarname="" accept="0" select="0" controltypetemp="7" create="1" requests_list="call_infoassist" inbinding="1" defaultinbindinglocation="83,899,116,1037"><data_info displayfield="ObjectName" datafield="ObjectName" datasource="wf_reposobj.mas" ibif_ex="wf_reposobj" datatype="0" sourcetype="typeMaster" selectedvalue="" operation="" slider_range_from="" slider_range_to="" previewvalue="won_to_goal_current_fiscal_year"><static_values><static value="won_to_goal_current_fiscal_year" display="won_to_goal_current_fiscal_year" selected="1" noinput="0"></static></static_values></data_info></variable><variable controltype="7" parametercreatedinreslay="0" type="default" desc="ThisFrame" name="ThisFrame" default="chart1" textvarname="" accept="0" select="0" controltypetemp="7" create="1" requests_list="call_infoassist" inbinding="1" defaultinbindinglocation="83,1352,116,1472"><data_info displayfield="ThisFrame" datafield="ThisFrame" datasource="wf_reposobj.mas" ibif_ex="wf_reposobj" datatype="0" sourcetype="typeMaster" selectedvalue="" operation="" slider_range_from="" slider_range_to="" previewvalue="chart1"><static_values><static value="chart1" display="chart1" selected="1" noinput="0"></static></static_values></data_info></variable></variables><requests nextrequestsid="23"><request requestid="dashboard_global_filters" sourcetype="typeFex" ibif_ex="/WFC/Repository/Dynamics_Reporting/Dashboards/Common/dashboard_global_filters.fex" ibiapp_app="" activeType="-1" activereport="0" compoundreport="0"/><request requestid="coming_soon" sourcetype="typeHtml" ibif_ex="/WFC/Repository/Common_Objects/coming_soon.htm" ibiapp_app=""/><request requestid="call_infoassist" sourcetype="typeFex" ibif_ex="/WFC/Repository/Dynamics_Reporting/Dashboards/Sales/Pipeline_Dashboard/call_infoassist.fex" ibiapp_app="" activeType="-1" activereport="0" compoundreport="0"/>
<request requestid="run_component1" sourcetype="typeFex" ibif_ex="/WFC/Repository/Dynamics_Reporting/Dashboards/Sales/Pipeline_Dashboard/run_component1.fex" ibiapp_app="" activeType="-1" activereport="0" compoundreport="0"/></requests><tasks><task id="load" trigger="load"><taskitem id="coming_soon" sourcetype="typeHtml" targettype="iframe" targetname="Component2Frame"/><taskitem id="coming_soon" sourcetype="typeHtml" targettype="iframe" targetname="Component3Frame"/><taskitem id="coming_soon" sourcetype="typeHtml" targettype="iframe" targetname="Component4Frame"/><taskitem id="coming_soon" sourcetype="typeHtml" targettype="iframe" targetname="Component5Frame"/><taskitem id="coming_soon" sourcetype="typeHtml" targettype="iframe" targetname="Component6Frame"/><taskitem id="run_component1" sourcetype="typeFex" targettype="iframe" targetname="Component1Frame"/></task><task id="CallIATask" trigger="click" specifictrigger="CallInfoAssistButton"><taskitem id="call_infoassist" sourcetype="typeFex" targettype="iframe" targetname="CallIA_Frame"/>
		</task><task id="RefreshTask" trigger="click" specifictrigger="RefreshButton"><taskitem id="run_component1" sourcetype="typeFex" targettype="iframe" targetname="Component1Frame"/><taskitem id="Wait for completion" sourcetype="typeWait" targettype="window"/>
			<taskitem id="JavaScript call" sourcetype="typeJScript" targettype="typeJScript" targetname="ReArrangeComponents"/>
		</task></tasks><animations></animations></rootxmlnode>
--><script type="text/javascript">
//confidential_id=updateHeadElements
if(typeof updateHeadElements === 'function'){updateHeadElements();}</script></head><body title="Pipeline Dashboard" class="IBI_PageBg"><div tabindex="-1" class="internal_default top_bar" id="TopBar" style="left: 3%; top: 0px; width: 94%; height: 80px; position: absolute; z-index: 1;"><img tabindex="1" class="internal_default" id="LogoImage" style="left: 6%; top: 10px; position: absolute; z-index: 1;"><label tabindex="-1" class="internal_default top_bar_heading" id="label1" style="left: calc(50% - 125px); top: 20px; width: 308px; height: 92px; position: absolute; z-index: 2; cursor: default;">Pipeline&nbsp;Dashboard

</label><label tabindex="-1" title="Go to NSO Growth Dashboard" class="internal_default anchor_label" id="GrowthDashboardLink" style="top: 30px; width: 100px; height: 20px; right: 30px; position: absolute; z-index: 3; cursor: default;">Growth Dashboard</label></div><div tabindex="-1" class="internal_default filter_panel" id="FilterPanel" style="left: 3%; top: 80px; width: 94%; height: 50px; position: absolute; z-index: 3;"><div tabindex="-1" class="internal_default filter_panel_child_panel" id="FilterPanel_Panel1" style="left: 0px; top: 0px; width: 50%; height: 50px; float: left; position: relative; z-index: 89; min-width: 250px;">
<div class="internal_default rsmdropdown" id="NSO_RegionCheckbox" style="left: 30px; top: 10px; width: calc(50% - 45px); height: 30px; overflow: hidden; position: absolute; z-index: 90; min-width: 80px;" contenteditable="false" multiple="multiple"></div><div class="internal_default rsmdropdown" id="NSO_RoleCheckbox" style="left: calc(50% + 15px); top: 10px; width: calc(50% - 45px); height: 30px; overflow: hidden; position: absolute; z-index: 91; min-width: 80px;" contenteditable="false" multiple="multiple"></div></div><div tabindex="-1" class="internal_default filter_panel_child_panel" id="FilterPanel_Panel2" style="width: 50%; height: 50px; float: left; position: relative; z-index: 80; min-width: 250px;">
<input tabindex="12" class="internal_default lookup_box" id="PursuitUserEdit" style="left: 30px; top: 10px; width: 160px; height: 25px; overflow: visible; visibility: hidden; position: absolute; z-index: 81;" type="text" name="PursuitUserEdit"><div class="internal_default rsmdropdown" id="PursuitUserCheckbox" style="left: 30px; top: 10px; width: calc(50% - 45px); height: 30px; overflow: hidden; position: absolute; z-index: 82;" contenteditable="false" multiple="multiple"></div><input tabindex="17" title="Rerun the dashboard components" class="internal_default refresh_button" id="RefreshButton" style="top: 12px; width: 30px; height: 30px; right: 20px; position: absolute; z-index: 84;" type="button" value="" name="RefreshButton">
</div></div><div tabindex="-1" class="internal_default main_panel" id="MainPanel" style="left: 3%; top: 130px; width: 94%; height: 600px; position: absolute; z-index: 2;"><div tabindex="-1" class="internal_default main_panel_child_panel rsm_gray_background" id="MainPanel_ChildPanel1" style="left: 0px; top: 0px; width: calc(33% - 2px); height: 300px; float: left; position: relative; z-index: 1; min-width: 250px;"><label tabindex="-1" class="internal_default main_panel_header_label" id="label2" style="left: 0px; top: 5px; width: calc(100% - 110px); height: 40px; position: absolute; z-index: 1; cursor: default;"><a name="_Toc502068574">In Progress to Goal This Fiscal Quarter</a><!--?xml:namespace prefix = "o" /--><o:p></o:p></label><iframe tabindex="-1" class="internal_default report_frame" id="Component1Frame" scrolling="no" style="left: 0px; top: 45px; width: 100%; height: calc(100% - 45px); position: absolute; z-index: 2;" name="Component1Frame">
</iframe><div tabindex="-1" class="internal_default main_panel_edit_panel" id="MainPanel_ChildPanel1_OptionsPanel" style="left: calc(100% - 80px); top: 5px; width: 80px; height: 40px; position: absolute; z-index: 3;"><input tabindex="8" title="Edit In Progress to Goal This Fiscal Quarter" class="internal_default edit_button" id="Object1EditButton" style="left: 0px; top: 5px; width: 30px; height: 30px; position: absolute; z-index: 1;" type="button" value="" name="button1"><input tabindex="9" class="internal_default expand_button" id="Object1ExpandButton" style="left: 35px; top: 5px; width: 30px; height: 30px; position: absolute; z-index: 2;" type="button" value="" name="Object1ExpandButton">
</div></div><div tabindex="-1" class="internal_default main_panel_child_panel rsm_green_background" id="MainPanel_ChildPanel2" style="width: calc(33% - 2px); height: 300px; float: left; position: relative; z-index: 2; min-width: 250px;"><label tabindex="-1" class="internal_default  main_panel_header_label" id="label3" style="left: 0px; top: 5px; width: calc(100% - 110px); height: 40px; position: absolute; z-index: 1; cursor: default;"><a name="_Toc502068576">Pipeline by LOB
</a><!--?xml:namespace prefix = "o" /--><o:p></o:p></label><iframe tabindex="-1" class="internal_default report_frame" id="Component2Frame" scrolling="no" style="left: 0px; top: 45px; width: calc(100% - 1px); height: calc(100% - 45px); position: absolute; z-index: 2;" name="Component2Frame">
</iframe><div tabindex="-1" class="internal_default main_panel_edit_panel" id="MainPanel_ChildPanel2_OptionsPanel" style="left: calc(100% - 80px); top: 5px; width: 80px; height: 40px; position: absolute; z-index: 4;" name=""><input tabindex="8" title="Edit Pipeline by LOB" class="internal_default edit_button" id="Object2EditButton" style="left: 0px; top: 5px; width: 30px; height: 30px; position: absolute; z-index: 1;" type="button" name="Object2EditButton"><input tabindex="9" class="internal_default expand_button" id="Object2ExpandButton" style="left: 35px; top: 5px; width: 30px; height: 30px; position: absolute; z-index: 2;" type="button" name="Object2ExpandButton">
</div></div><div tabindex="-1" class="internal_default main_panel_child_panel rsm_blue_background" id="MainPanel_ChildPanel3" style="width: calc(34% - 2px); height: 300px; float: left; position: relative; z-index: 3; min-width: 250px;"><label tabindex="-1" class="internal_default  main_panel_header_label" id="label4" style="left: 0px; top: 5px; width: calc(100% - 110px); height: 40px; position: absolute; z-index: 1; cursor: default;">Pipeline by Stage</label><iframe tabindex="-1" class="internal_default report_frame" id="Component3Frame" style="left: 0px; top: 45px; width: 100%; height: calc(100% - 45px); position: absolute; z-index: 2;" name="Component3Frame">
</iframe><div tabindex="-1" class="internal_default main_panel_edit_panel" id="MainPanel_ChildPanel3_OptionsPanel" style="left: calc(100% - 80px); top: 5px; width: 80px; height: 40px; position: absolute; z-index: 5;" name=""><input tabindex="8" title="Edit Pipeline by Stage" class="internal_default edit_button" id="Object3EditButton" style="left: 0px; top: 5px; width: 30px; height: 30px; position: absolute; z-index: 1;" type="button" name="Object3EditButton"><input tabindex="9" class="internal_default expand_button" id="Object3ExpandButton" style="left: 35px; top: 5px; width: 30px; height: 30px; position: absolute; z-index: 2;" type="button" name="Object3ExpandButton">

</div></div><div tabindex="-1" class="internal_default main_panel_child_panel rsm_gray_background" id="MainPanel_ChildPanel4" style="width: calc(33% - 2px); height: 300px; float: left; position: relative; z-index: 4; min-width: 250px;"><label tabindex="-1" class="internal_default main_panel_header_label" id="label5" style="left: 0px; top: 5px; width: calc(100% - 110px); height: 40px; position: absolute; z-index: 2; cursor: default;" name="">Pipeline by Industry</label><iframe tabindex="-1" class="internal_default report_frame" id="Component4Frame" scrolling="no" style="left: 0px; top: 45px; width: 100%; height: calc(100% - 45px); position: absolute; z-index: 3;" name="Component4Frame">
</iframe><div tabindex="-1" class="internal_default main_panel_edit_panel" id="MainPanel_ChildPanel4_OptionsPanel" style="left: calc(100% - 80px); top: 5px; width: 80px; height: 40px; position: absolute; z-index: 4;" name=""><input tabindex="8" title="Edit Pipeline by Industry" class="internal_default edit_button" id="Object4EditButton" style="left: 0px; top: 5px; width: 30px; height: 30px; position: absolute; z-index: 1;" type="button" name="Object4EditButton"><input tabindex="9" class="internal_default expand_button" id="Object4ExpandButton" style="left: 35px; top: 5px; width: 30px; height: 30px; position: absolute; z-index: 2;" type="button" name="Object4ExpandButton">
</div></div><div tabindex="-1" class="internal_default main_panel_child_panel rsm_green_background" id="MainPanel_ChildPanel5" style="width: calc(33% - 2px); height: 300px; float: left; position: relative; z-index: 5; min-width: 250px;">
<label tabindex="-1" class="internal_default main_panel_header_label" id="label6" style="left: 0px; top: 5px; width: calc(100% - 110px); height: 40px; position: absolute; z-index: 2; cursor: default;" name=""><a name="_Toc502068582">International Pipeline</a><!--?xml:namespace prefix = "o" /--><o:p></o:p></label><iframe tabindex="-1" class="internal_default report_frame" id="Component5Frame" style="left: 0px; top: 45px; width: calc(100% - 1px); height: calc(100% - 45px); position: absolute; z-index: 3;" name="Component5Frame">

</iframe><div tabindex="-1" class="internal_default main_panel_edit_panel" id="MainPanel_ChildPanel5_OptionsPanel" style="left: calc(100% - 80px); top: 5px; width: 80px; height: 40px; position: absolute; z-index: 5;" name=""><input tabindex="8" title="Edit International Pipeline" class="internal_default edit_button" id="Object5EditButton" style="left: 0px; top: 5px; width: 30px; height: 30px; position: absolute; z-index: 1;" type="button" name="Object5EditButton"><input tabindex="9" class="internal_default expand_button" id="Object5ExpandButton" style="left: 35px; top: 5px; width: 30px; height: 30px; position: absolute; z-index: 2;" type="button" name="Object5ExpandButton">
</div></div><div tabindex="-1" class="internal_default main_panel_child_panel rsm_blue_background" id="MainPanel_ChildPanel6" style="width: calc(34% - 2px); height: 300px; float: left; position: relative; z-index: 6; min-width: 250px;"><label tabindex="-1" class="internal_default main_panel_header_label" id="label7" style="left: 0px; top: 5px; width: calc(100% - 110px); height: 40px; position: absolute; z-index: 2; cursor: default;" name="">Component 6</label><iframe tabindex="-1" class="internal_default report_frame" id="Component6Frame" scrolling="no" style="left: 0px; top: 45px; width: 100%; height: calc(100% - 45px); position: absolute; z-index: 3;" name="Component6Frame">
</iframe><div tabindex="-1" class="internal_default main_panel_edit_panel" id="MainPanel_ChildPanel6_OptionsPanel" style="left: calc(100% - 80px); top: 5px; width: 80px; height: 40px; position: absolute; z-index: 6;" name=""><input tabindex="8" title="Edit Component 6" class="internal_default edit_button" id="Object6EditButton" style="left: 0px; top: 5px; width: 30px; height: 30px; position: absolute; z-index: 1;" type="button" name="Object6EditButton"><input tabindex="9" class="internal_default expand_button" id="Object6ExpandButton" style="left: 35px; top: 5px; width: 30px; height: 30px; position: absolute; z-index: 2;" type="button" name="Object6ExpandButton">

</div></div></div><div tabindex="-1" class="internal_default footer_panel" id="FooterPanel" style="left: 3%; top: 730px; width: 94%; height: 100px; position: absolute; z-index: 1;"><label tabindex="-1" class="internal_default footer_copyright" id="label8" style="left: 156px; top: 20px; width: 430px; height: 60px; position: absolute; z-index: 1; cursor: default;">© 2017 RSM US LLP. All rights reserved.</label></div><input tabindex="10" class="IBI_ReportControlTarget IBI_rounded_s internal_default" id="ObjectNameEdit" style="left: 500px; top: 20px; width: 300px; height: 20px; visibility: hidden; position: absolute; z-index: 5;" type="text" name="ObjectNameEdit"><input tabindex="11" class="IBI_button internal_default" id="CallInfoAssistButton" style="left: 890px; top: 60px; width: 160px; height: 100px; visibility: hidden; position: absolute; z-index: 6;" type="button" value="Button" name="CallInfoAssistButton"><iframe tabindex="-1" class="IBI_Report-iFrame IBI_rounded_m internal_default" id="CallIA_Frame" style="left: 130px; top: 60px; width: 310px; height: 150px; visibility: hidden; position: absolute; z-index: 7;" name="CallIA_Frame">
</iframe><input tabindex="16" class="IBI_ReportControlTarget IBI_rounded_s internal_default" id="ThisFrameIdEdit" style="left: 80px; top: 39px; width: 160px; height: 11px; visibility: hidden; position: absolute; z-index: 8;" type="text" size="19" name="ThisFrameIdEdit">
<div tabindex="-1" class="IBI_Panel IBI_rounded_m internal_default" id="LoadingWaitPanel" style="left: 50px; top: 20px; width: 540px; height: 170px; visibility: hidden; position: absolute; z-index: 9;"><label tabindex="-1" class="IBI_ReportControlLabel internal_default" id="label119" style="left: 40px; top: 30px; width: 460px; height: 50px; position: absolute; z-index: 1; cursor: default;">Info Assist is loading. Please wait...</label><img tabindex="18" class="internal_default" id="image1" style="left: 120px; top: 110px; position: absolute; z-index: 2;"></div></body><script type="text/javascript">
//confidential_id=IBI_loader
if(typeof doBeforeLoad === 'function'){doBeforeLoad();}function AdjustChildrenPosition(){
}

</script></html>
<!-- cc ytkrf -->